{
  "name": "vught",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.6.0",
    "roboto-fontface": "^0.10.0",
    "vue-moment": "^4.0.0",
    "@gridsome/source-filesystem": "^0.5.0"
  },
  "devDependencies": {
    "@gridsome/transformer-remark": "^0.3.2",
    "netlify-cms": "^2.9.7",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0"
  }
}
